# ------------------------------
# CIRCLE / WALLET CONFIG
# ------------------------------
CIRCLE_API_KEY="TEST_API_KEY:20e0a66f031eb1be12d5afab8562ba14:9f97cafffa2f2fc9607e1556ab2a02b3"
CIRCLE_WALLET_ENTITY_SECRET="f0c5e87339b1ba1e01bc29794db4eddaa11d094d34bdb953714b21ea9eed38da"
CIRCLE_API_BASE=https://api.circle.com/v1

# ------------------------------
# DATABASE CONFIG
# ------------------------------
MONGODB_URI=mongodb+srv://amanshah0844_db_user:6ne0rndpWz7L5aeQ@cluster0.dqqkuup.mongodb.net/swiftdb?retryWrites=true&w=majority&appName=Cluster0



# ------------------------------
# AUTH CONFIG
# ------------------------------
JWT_SECRET=YOUR_RANDOM_JWT_SECRET

# ------------------------------
# SERVER CONFIG
# ------------------------------
PORT=5000
FRONTEND_URL=http://localhost:8080
